PORT=5000
MONGO_URI=// mongodb URI
JWT_SECRET= // any random key for encryption of your token 
GOOGLE_CLIENT_ID= // Client id taken after setting up thing on console.cloud.google.com (API & Services > Credentials > OAuth 2.0 Client IDs)
GOOGLE_CLIENT_SECRET=// Client secret taken after setting up thing on console.cloud.google.com (API & Services > Credentials > OAuth 2.0 Client IDs)
FRONTEND_URL= http://localhost:3000/
